{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec \"ts-node src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:db:create": "npx sequelize-cli db:create --env",
    "migrate:table:create": "npx sequelize-cli db:migrate --env",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.15.3",
    "sequelize-cli": "^6.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
